import package ;

import sequence ;
import xsltproc ;
import set ;
import path ;
import link ;

project callable_traits
    : requirements <include>.


      # Disable auto-linking for all targets here, primarily because it caused
      # troubles with V2.
      <define>BOOST_ALL_NO_LIB=1
      <toolset>como:<link>static
      <toolset>como-linux:<define>_GNU_SOURCE=1
      # When building docs within Boost, we want the standard Boost style
      <xsl:param>boost.defaults=Boost
    : usage-requirements <include>.
    : build-dir build
    ;
   
import boostbook : boostbook ;

boostbook callable_traits
    :
    doc/boost.xml
    :

    <dependency>./doc/autodoc.xml
	<implicit-dependency>./callable_traits/doc/callable_traits
    <xsl:param>boost.libraries=../../libs/libraries.htm
    <format>html:<xsl:param>chunker.output.doctype-public="-//W3C//DTD HTML 4.01 Transitional//EN"
    <format>html:<xsl:param>chunker.output.doctype-system="http://www.w3.org/TR/html4/loose.dtd"
    ;

install images : [ glob doc/src/images/*.png ] : <location>doc/html/images ;
explicit images ;
build-project doc ;