# Copyright Peder Holt 2005. 
# Copyright Modified Work Barrett Adair 2016.
# Use, modification, and distribution are
# subject to the Boost Software License, Version 1.0. (See accompanying
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;

xml callable_traits : callable_traits.qbk ;
boostbook standalone
    :
        callable_traits
    :
        <xsl:param>boost.root=../../../..
        <xsl:param>nav.layout=none
        <xsl:param>navig.graphics=0
    ;

install html : ../../../doc/src/boostbook.css ;
install ../ : ../../../boost.png ;