# (C) Copyright 2008-11 Anthony Williams
# (C) Copyright 2011-12 Vicente J. Botet Escriba
# (C) Copyright 2016 Barrett Adair
#
# Distributed under the Boost Software License, Version 1.0. (See accompanying 
# file LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

using boostbook ;
using quickbook ;

xml callable_traits : callable_traits.qbk ;

boostbook standalone
    : callable_traits
    : <xsl:param>html.stylesheet=boostbook.css
        <xsl:param>boost.root=../../../..
#        <xsl:param>boost.libraries=../../../../doc/libraries.htm
      <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
;

###############################################################################
alias boostdoc ;

install html : ../../../doc/src/boostbook.css ;
install ../ : ../../../boost.png ;