<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Acknowledgements</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="CallableTraits">
<link rel="up" href="../index.html" title="CallableTraits">
<link rel="prev" href="ref_result_of.html" title="result_of">
<link rel="next" href="contact.html" title="Contact">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref_result_of.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="contact.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="callable_traits.acknowledgements"></a><a class="link" href="acknowledgements.html" title="Acknowledgements">Acknowledgements</a>
</h2></div></div></div>
<p>
      Special thanks to Louis Dionne, the author of the massive <a href="https://boostorg.github.io/hana/" target="_top"><code class="literal">Boost.Hana</code></a>
      project. <code class="literal">Boost.Hana</code> is an incredibly thorough, useful, ambitious,
      envelope-pushing metaprogramming library that turned traditional C++ metaprogramming
      on its head. This concept of pushing the limits of the language to create something
      useful was a huge source of inspiration for me. Template metaprogramming is,
      after all, a delightful excuse to write some clever and esoteric code, which
      would be otherwise unacceptable in most problem domains.
    </p>
<p>
      Sometime in October of 2015, I expressed my admiration for Louis' work in a
      reply to one of his comments on <a href="https://www.reddit.com/r/cpp" target="_top">r/cpp</a>.
      To my surprise, Louis replied, and encouraged me to contribute to a library
      project. At this point, I had little experience with C++ templates - I don't
      think I even knew how to write a partial template specialization. After pushing
      a couple of tiny, confidence-building commits on <code class="literal">Boost.Hana</code>,
      I started working on the project that would eventually evolve into <code class="literal">CallableTraits</code>.
      If not for Louis' encouragement on Reddit, <code class="literal">CallableTraits</code>
      would likely not exist today. Louis' occasional suggestions have also been
      valuable throughout the development of <code class="literal">CallableTraits</code>. Additionally,
      <code class="literal">CallableTraits</code> uses a slightly modified version of <code class="literal">Boost.Hana</code>'s
      excellent type sorting algorithm, which is used by the <code class="literal">callable_traits::</code><a class="link" href="ref_bind.html" title="bind"><code class="literal">bind</code></a> compile-time
      expression parser.
    </p>
<p>
      I'd also like to thank Alisdair Meredith, whose paper on <a href="http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2015/p0172r0.html" target="_top">"abominable"
      function types</a> served as the perfect launchpad for the interface design
      of <code class="literal">CallableTraits</code>. He also provided valuable feedback late
      in development.
    </p>
<p>
      Thanks to Jason Rice, who also provided valuable feedback.
    </p>
<p>
      Thanks to Robert Ramey, whose CppCon 2014 presentation <a href="https://www.youtube.com/watch?v=ACeNgqBKL7E" target="_top">"How
      you can make a Boost C++ Library"</a>, along with the related material
      found at the <a href="http://rrsd.com/blincubator.com/" target="_top">Boost Library Incubator</a>
      have been excellent resources for the development and documentation of <code class="literal">CallableTraits</code>.
    </p>
<p>
      Thanks to Matt, Ross, Ryan, Connie, Will, Melanie, Drew, Rob, and all of my
      former colleagues at ArcBest Technologies, for teaching me, encouraging me,
      and just being generally awesome people.
    </p>
<p>
      Finally, I'd like to thank the Harding University Computer Science faculty
      for their mentorship, friendship, and high standards of excellence.
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Barrett Adair<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE.md or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref_result_of.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="contact.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
