<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Building the test suite</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../index.html" title="CallableTraits">
<link rel="up" href="../index.html" title="CallableTraits">
<link rel="prev" href="other_features.html" title="Other Features">
<link rel="next" href="contact.html" title="Contact">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../../../index.html">Home</a></td>
<td align="center"><a href="../../../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="other_features.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="contact.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="callable_traits.building"></a><a class="link" href="building.html" title="Building the test suite">Building the test suite</a>
</h2></div></div></div>
<p>
      This section contains the instructions for building and running the test cases
      and documentatation examples that are packaged with <code class="literal">CallableTraits</code>.
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Some test cases that use language features that do not work on some supported
        compilers. These conflicts are "resolved" by replacing <code class="computeroutput"><span class="keyword">int</span> <span class="identifier">main</span><span class="special">(){}</span></code> with the actual test via conditional
        compilation.
      </p></td></tr>
</table></div>
<h4>
<a name="callable_traits.building.h0"></a>
      <span><a name="callable_traits.building.dependencies"></a></span><a class="link" href="building.html#callable_traits.building.dependencies">Dependencies</a>
    </h4>
<p>
      Even though the <code class="literal">CallableTraits</code> headers do not rely on external
      dependencies, you'll need to install <a href="https://cmake.org/" target="_top">CMake</a>
      version 3.0 or higher to use the test suite. For Windows users who wish to
      build the test suite with Visual Studio 2015 Update 2, it appears that CMake
      version 3.5 or higher is required. The build instructions assume that both
      CMake and Git are executable from your environment PATH.
    </p>
<h4>
<a name="callable_traits.building.h1"></a>
      <span><a name="callable_traits.building.one_click_build_scripts"></a></span><a class="link" href="building.html#callable_traits.building.one_click_build_scripts">One-click
      build scripts</a>
    </h4>
<p>
      For convenience, one-click build scripts for Linux and Windows are packaged
      with <code class="literal">CallableTraits</code>, each of which must be run from the
      directory in which the script resides. Running one of these scripts will create
      a <code class="computeroutput"><span class="identifier">build</span><span class="special">-</span><span class="identifier">xxx</span></code> subdirectory in the <code class="literal">CallableTraits</code>
      root directory, and perform all testing there. Even though these scripts were
      designed to be as generic as possible, issues may exist because they have not
      seen widespread use. Refer to the console instructions below if the provided
      testing scripts do not work for you.
    </p>
<p>
      I'm not a shell scripting expert, so use these scripts at your own risk.
    </p>
<p>
      First, clone the repository:
    </p>
<pre class="programlisting"><span class="identifier">git</span> <span class="identifier">clone</span> <span class="identifier">http</span><span class="special">://</span><span class="identifier">github</span><span class="special">.</span><span class="identifier">com</span><span class="special">/</span><span class="identifier">badair</span><span class="special">/</span><span class="identifier">callable_traits</span>
</pre>
<div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
          Linux (possibly OSX - untested)
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                script directory: <code class="computeroutput"><span class="special">[</span><span class="identifier">CallableTraits</span> <span class="identifier">root</span><span class="special">]/</span><span class="identifier">scripts</span><span class="special">/</span><span class="identifier">posix</span></code>
                <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">gcc</span><span class="special">-</span><span class="identifier">libcstdxx</span><span class="special">.</span><span class="identifier">sh</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                            compiles with the g++ version found in the PATH
                          </li>
<li class="listitem">
                            This is the script most likely to work out-of-the-box,
                            since GCC 4.8 comes pre-installed on many Linux distributions
                          </li>
</ul></div>
                    </li>
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">clang</span><span class="special">-</span><span class="identifier">libcxx</span><span class="special">.</span><span class="identifier">sh</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                            compiles with the clang++ executable in the PATH
                          </li>
<li class="listitem">
                            uses libc++ as the standard library implementation
                          </li>
</ul></div>
                    </li>
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">clang</span><span class="special">-</span><span class="identifier">libcstdxx</span><span class="special">.</span><span class="identifier">sh</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                            compiles with the clang++ executable in the PATH
                          </li>
<li class="listitem">
                            uses libstdc++ as the standard library implementation
                          </li>
</ul></div>
                    </li>
</ul></div>
              </li></ul></div>
        </li>
<li class="listitem">
          Windows
          <div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
                script directory: <code class="computeroutput"><span class="special">[</span><span class="identifier">CallableTraits</span> <span class="identifier">root</span><span class="special">]\</span><span class="identifier">scripts</span><span class="special">\</span><span class="identifier">windows</span></code>
                <div class="itemizedlist"><ul class="itemizedlist" type="square">
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">MSVC</span><span class="special">-</span><span class="identifier">Win32</span><span class="special">-</span><span class="identifier">Debug</span><span class="special">.</span><span class="identifier">bat</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
                            compiles with Visual Studio 2015, which must be installed
                            in the default install directory
                          </li></ul></div>
                    </li>
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">LLVM</span><span class="special">-</span><span class="identifier">vs2014</span><span class="special">-</span><span class="identifier">Win32</span><span class="special">-</span><span class="identifier">Debug</span><span class="special">.</span><span class="identifier">bat</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                            compiles with clang/c2
                          </li>
<li class="listitem">
                            Visual Studio 2015 must be installed in the default install
                            directory
                          </li>
<li class="listitem">
                            This script assumes that the Windows Installer found
                            on <a href="http://llvm.org/builds/" target="_top">this page</a>
                            was used to install LLVM
                          </li>
</ul></div>
                    </li>
<li class="listitem">
                      <code class="computeroutput"><span class="identifier">MinGW</span><span class="special">-</span><span class="identifier">Win32</span><span class="special">-</span><span class="identifier">Release</span><span class="special">.</span><span class="identifier">bat</span></code>
                      <div class="itemizedlist"><ul class="itemizedlist" type="disc">
<li class="listitem">
                            compiles with a MinGW-based GCC build
                          </li>
<li class="listitem">
                            requires a <a href="http://gnuwin32.sourceforge.net/packages/make.htm" target="_top">Windows
                            build of GNU Make</a> to be installed and present
                            in the PATH environment variable
                          </li>
<li class="listitem">
                            Expects to find the MinGW root directory at <code class="computeroutput"><span class="identifier">C</span><span class="special">:\\</span><span class="identifier">MinGW</span></code>
                          </li>
</ul></div>
                    </li>
</ul></div>
              </li></ul></div>
        </li>
</ul></div>
<h4>
<a name="callable_traits.building.h2"></a>
      <span><a name="callable_traits.building.console_instructions_linux_osx"></a></span><a class="link" href="building.html#callable_traits.building.console_instructions_linux_osx">Console instructions
      - Linux/OSX</a>
    </h4>
<p>
      Open a shell and enter the following commands:
    </p>
<pre class="programlisting"><span class="identifier">git</span> <span class="identifier">clone</span> <span class="identifier">http</span><span class="special">://</span><span class="identifier">github</span><span class="special">.</span><span class="identifier">com</span><span class="special">/</span><span class="identifier">badair</span><span class="special">/</span><span class="identifier">callable_traits</span>
<span class="identifier">cd</span> <span class="identifier">callable_traits</span>
<span class="identifier">mkdir</span> <span class="identifier">build</span>
<span class="identifier">cd</span> <span class="identifier">build</span>
<span class="identifier">cmake</span> <span class="special">..</span> <span class="special">-</span><span class="identifier">DCMAKE_CXX_COMPILER</span><span class="special">=/</span><span class="identifier">path</span><span class="special">/</span><span class="identifier">to</span><span class="special">/</span><span class="identifier">compiler</span>
<span class="identifier">make</span> <span class="identifier">check</span>
</pre>
<h4>
<a name="callable_traits.building.h3"></a>
      <span><a name="callable_traits.building.console_instructions_windows"></a></span><a class="link" href="building.html#callable_traits.building.console_instructions_windows">Console
      instructions - Windows</a>
    </h4>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Cygwin and MSYS users should refer to the Linux section (you know who you
        are).
      </p></td></tr>
</table></div>
<p>
      Fire up <code class="computeroutput"><span class="identifier">cmd</span><span class="special">.</span><span class="identifier">exe</span></code> and enter the following commands:
    </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        These commands assume that Visual Studio 2015 was installed in the default
        directory. git and CMake executables are expected to be present in the evironment
        PATH. A 64 bit Windows install is assumed.
      </p></td></tr>
</table></div>
<pre class="programlisting"><span class="identifier">git</span> <span class="identifier">clone</span> <span class="identifier">http</span><span class="special">://</span><span class="identifier">github</span><span class="special">.</span><span class="identifier">com</span><span class="special">/</span><span class="identifier">badair</span><span class="special">/</span><span class="identifier">callable_traits</span>
<span class="identifier">cd</span> <span class="identifier">callable_traits</span>
<span class="identifier">mkdir</span> <span class="identifier">build</span>
<span class="identifier">cd</span> <span class="identifier">build</span>
<span class="identifier">cmake</span> <span class="special">..</span> <span class="special">-</span><span class="identifier">G</span><span class="string">"Visual Studio 14 2015"</span>
<span class="string">"%ProgramFiles(x86)%\MSBuild\14.0\Bin\MSBuild.exe"</span> <span class="identifier">check</span><span class="special">.</span><span class="identifier">vcxproj</span> <span class="special">/</span><span class="identifier">t</span><span class="special">:</span><span class="identifier">build</span> <span class="special">/</span><span class="identifier">p</span><span class="special">:</span><span class="identifier">Configuration</span><span class="special">=</span><span class="identifier">Debug</span> <span class="special">/</span><span class="identifier">p</span><span class="special">:</span><span class="identifier">Platform</span><span class="special">=</span><span class="identifier">Win32</span> <span class="special">/</span><span class="identifier">v</span><span class="special">:</span><span class="identifier">n</span> <span class="special">/</span><span class="identifier">nologo</span>
</pre>
<p>
      To build with Clang/C2 instead of MSVC, append <code class="computeroutput"><span class="special">-</span><span class="identifier">TLLVM</span><span class="special">-</span><span class="identifier">vs2014</span></code>
      to the CMake arguments. This will only work if you have <a href="http://llvm.org/builds/" target="_top">Clang/C2</a>
      installed.
    </p>
<div class="tip"><table border="0" summary="Tip">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../../src/images/tip.png"></td>
<th align="left">Tip</th>
</tr>
<tr><td align="left" valign="top"><p>
        If you need additional help building the test suite, <a class="link" href="contact.html" title="Contact">contact
        me</a>.
      </p></td></tr>
</table></div>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../src/images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top"><p>
        Boost.Build isn't supported yet, but it will be supported soon.
      </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Barrett Adair<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE.md or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="other_features.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="contact.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
