<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Compatibility</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="CallableTraits">
<link rel="up" href="../index.html" title="CallableTraits">
<link rel="prev" href="function_sugar_example.html" title="Example: std::function sugar">
<link rel="next" href="faq.html" title="FAQ">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="function_sugar_example.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="faq.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="callable_traits.compatibility"></a><a class="link" href="compatibility.html" title="Compatibility">Compatibility</a>
</h2></div></div></div>
<div class="toc"><dl class="toc">
<dt><span class="section"><a href="compatibility.html#callable_traits.compatibility.platforms">Supported Platforms
      </a></span></dt>
<dt><span class="section"><a href="compatibility.html#callable_traits.compatibility.compatibility_issues">Known
      Issues</a></span></dt>
</dl></div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="callable_traits.compatibility.platforms"></a><a class="link" href="compatibility.html#callable_traits.compatibility.platforms" title="Supported Platforms">Supported Platforms
      </a>
</h3></div></div></div>
<p>
        <code class="literal">CallableTraits</code> is currently tested and working on the
        following platforms, unless otherwise noted:
      </p>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  Operating System
                </p>
              </th>
<th>
                <p>
                  Compiler
                </p>
              </th>
<th>
                <p>
                  Support
                </p>
              </th>
<th>
                <p>
                  stdlib
                </p>
              </th>
<th>
                <p>
                  Continuous Integration
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  Clang 3.5+
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  libc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  Clang 3.5+
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  Clang (other)
                </p>
              </td>
<td>
                <p>
                  <span class="gray">No/Unknown</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  GCC 5.2.1 +
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  GCC [4.8, ~ 5.2.1)
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes (basic)</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Linux
                </p>
              </td>
<td>
                <p>
                  GCC(other)
                </p>
              </td>
<td>
                <p>
                  <span class="gray">No/Unknown</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  OSX
                </p>
              </td>
<td>
                <p>
                  AppleClang / XCode 6.3+
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  libc++
                </p>
              </td>
<td>
                <p>
                  <a href="https://travis-ci.org/badair/callable_traits/builds" target="_top">Travis</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  OSX
                </p>
              </td>
<td>
                <p>
                  Clang 3.5+
                </p>
              </td>
<td>
                <p>
                  <span class="black">Untested - likely</span>
                </p>
              </td>
<td>
                <p>
                  libc++
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  OSX
                </p>
              </td>
<td>
                <p>
                  Clang 3.4 and below
                </p>
              </td>
<td>
                <p>
                  <span class="gray">No/Unknown</span>
                </p>
              </td>
<td>
                <p>
                  libc++
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  MSVC 19
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes (basic)</span>
                </p>
              </td>
<td>
                <p>
                  Dinkumware (<a class="link" href="contact.html" title="Contact">?</a>)
                </p>
              </td>
<td>
                <p>
                  <a href="https://ci.appveyor.com/project/badair/callable-traits" target="_top">Appveyor</a>
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  MSVC (other)
                </p>
              </td>
<td>
                <p>
                  <span class="gray">No/Unknown</span>
                </p>
              </td>
<td>
                <p>
                  Dinkumware (<a class="link" href="contact.html" title="Contact">?</a>)
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  Clang-cl 3.7+
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="contact.html" title="Contact">?</a>
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  Clang-cl (other)
                </p>
              </td>
<td>
                <p>
                  <span class="gray">No/Unknown</span>
                </p>
              </td>
<td>
                <p>
                  <a class="link" href="contact.html" title="Contact">?</a>
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  MinGW GCC 5.3
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  Windows
                </p>
              </td>
<td>
                <p>
                  MinGW GCC [4.8, ~ 5.2.1)
                </p>
              </td>
<td>
                <p>
                  <span class="green">Yes (basic)</span>
                </p>
              </td>
<td>
                <p>
                  libstdc++
                </p>
              </td>
<td>
                <p>
                  -
                </p>
              </td>
</tr>
</tbody>
</table></div>
<p>
        CallableTraits has not been tested on every platform under the sun. If you
        find CallableTraits to work with another toolchain, <a class="link" href="contact.html" title="Contact">let
        us know!</a>
      </p>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="callable_traits.compatibility.compatibility_issues"></a><a class="link" href="compatibility.html#callable_traits.compatibility.compatibility_issues" title="Known Issues">Known
      Issues</a>
</h3></div></div></div>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
            <code class="literal">CallableTraits</code> has <span class="emphasis"><em>not</em></span> yet been
            tested on all minor/patch versions of the supported compilers. If you
            experience problems on a supported platform, <a class="link" href="contact.html" title="Contact">contact
            the author</a>.
          </li>
<li class="listitem">
            Calling convention support is largely untested. Please <a class="link" href="contact.html" title="Contact">contact
            the author</a> if you have experience in this domain.
          </li>
<li class="listitem">
            <a class="link" href="ref_is_constexpr.html" title="is_constexpr"><code class="literal">is_constexpr</code></a>
            and <a class="link" href="ref_can_invoke_constexpr.html" title="can_invoke_constexpr"><code class="literal">can_invoke_constexpr</code></a>
            always <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">false_type</span></code> on the following platforms:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  MSVC
                </li>
<li class="listitem">
                  GCC &lt; 5
                </li>
</ul></div>
          </li>
<li class="listitem">
            <a class="link" href="ref_bind.html" title="bind"><code class="literal">bind</code></a>
            trips a static_assert on the following platforms:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                  MSVC
                </li>
<li class="listitem">
                  GCC &lt; 4.9.2
                </li>
</ul></div>
          </li>
<li class="listitem">
            <a class="link" href="ref_min_arity.html" title="min_arity"><code class="literal">min_arity</code></a>
            and <a class="link" href="ref_max_arity.html" title="max_arity"><code class="literal">max_arity</code></a>
            are equivalent to <a class="link" href="ref_arity.html" title="arity"><code class="literal">arity</code></a>
            on the following platforms:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  GCC &lt; 4.9.2
                </li></ul></div>
          </li>
<li class="listitem">
            <a class="link" href="concepts.html#callable_traits.concepts.ref_abominable" title="AbominableFunction"><span class="green">AbominableFunction</span></a>
            types are not compatible with some older compilers. Attempts to create
            <a class="link" href="concepts.html#callable_traits.concepts.ref_abominable" title="AbominableFunction"><span class="green">AbominableFunction</span></a>
            types using <code class="literal">CallableTraits</code> metafunctions will have
            no effect on the following platforms:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  GCC &lt; 4.9.2
                </li></ul></div>
          </li>
<li class="listitem">
            <a class="link" href="concepts.html#callable_traits.concepts.ref_abominable" title="AbominableFunction"><span class="green">AbominableFunction</span></a>
            reference-qualified member functions are not compatible with some older
            compilers. Attempts to create a pointer to a reference-qualified member
            function using <code class="literal">CallableTraits</code> metafunctions will have
            no effect on the following platforms:
            <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem">
                  GCC &lt; 4.9.2
                </li></ul></div>
          </li>
</ul></div>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Barrett Adair<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE.md or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="function_sugar_example.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="faq.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
