<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>arg_at</title>
<link rel="stylesheet" href="../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="../index.html" title="CallableTraits">
<link rel="up" href="../index.html" title="CallableTraits">
<link rel="prev" href="ref_apply_return.html" title="apply_return">
<link rel="next" href="ref_args.html" title="args">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table cellpadding="2" width="100%"><tr>
<td valign="top"><img alt="Boost C++ Libraries" width="277" height="86" src="../../../boost.png"></td>
<td align="center"><a href="../../../index.html">Home</a></td>
<td align="center"><a href="../../../libs/libraries.htm">Libraries</a></td>
<td align="center"><a href="http://www.boost.org/users/people.html">People</a></td>
<td align="center"><a href="http://www.boost.org/users/faq.html">FAQ</a></td>
<td align="center"><a href="../../../more/index.htm">More</a></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref_apply_return.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="ref_args.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="callable_traits.ref_arg_at"></a><a class="link" href="ref_arg_at.html" title="arg_at">arg_at</a>
</h2></div></div></div>
<pre class="programlisting"><span class="keyword">namespace</span> <code class="literal">callable_traits</code> <span class="special">{</span>

    <span class="keyword">template</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">size_t</span> <span class="identifier">Index</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">using</span> <span class="identifier">arg_at</span> <span class="special">=</span> <span class="comment">/* implementation-defined */</span><span class="special">;</span>

<span class="special">}</span>
</pre>
<h4>
<a name="callable_traits.ref_arg_at.h0"></a>
      <span class="phrase"><a name="callable_traits.ref_arg_at.constraints"></a></span><a class="link" href="ref_arg_at.html#callable_traits.ref_arg_at.constraints">Constraints</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          <code class="computeroutput"><span class="identifier">T</span></code> must be one of the following:
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                [link_signature]
              </li>
<li class="listitem">
                [link_simple_fn_obj]
              </li>
</ul></div>
        </li>
<li class="listitem">
          When <code class="computeroutput"><span class="identifier">T</span></code> is a [link_signature],
          then:
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                Let <code class="computeroutput"><span class="identifier">ArgCount</span></code> represent
                the number of arguments in the signature of <code class="computeroutput"><span class="identifier">T</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">Index</span></code> must be less
                than <code class="computeroutput"><span class="identifier">ArgCount</span></code> and
                greater than zero
              </li>
</ul></div>
        </li>
<li class="listitem">
          Otherwise, when <code class="computeroutput"><span class="identifier">T</span></code> is a
          [link_simple_fn_obj], then:
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                Let <code class="computeroutput"><span class="identifier">ArgCount</span></code> represent
                the number of arguments in <code class="computeroutput"><span class="keyword">decltype</span><span class="special">(&amp;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">decay_t</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="keyword">operator</span><span class="special">())</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">Index</span></code> must be less
                than <code class="computeroutput"><span class="identifier">ArgCount</span></code> and
                greater than zero
              </li>
</ul></div>
        </li>
</ul></div>
<h4>
<a name="callable_traits.ref_arg_at.h1"></a>
      <span class="phrase"><a name="callable_traits.ref_arg_at.behavior"></a></span><a class="link" href="ref_arg_at.html#callable_traits.ref_arg_at.behavior">Behavior</a>
    </h4>
<div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; ">
<li class="listitem">
          If any constraints are violated, a substitution failure occurs
        </li>
<li class="listitem">
          Otherwise, <code class="computeroutput"><span class="identifier">arg_at</span><span class="special">&lt;</span><span class="identifier">Index</span><span class="special">,</span> <span class="identifier">T</span><span class="special">&gt;</span></code>
          aliases <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">tuple_element_t</span><span class="special">&lt;</span><span class="identifier">Index</span><span class="special">,</span> </code><code class="literal">callable_traits::</code>[link_args]<code class="computeroutput"><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;&gt;</span></code>, such that:
          <div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; ">
<li class="listitem">
                <code class="computeroutput"><span class="identifier">arg_at</span><span class="special">&lt;</span><span class="number">0</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(</span><span class="keyword">char</span><span class="special">,</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">long</span><span class="special">,</span> <span class="keyword">int</span><span class="special">*)&gt;</span></code>
                aliases <code class="computeroutput"><span class="keyword">char</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">arg_at</span><span class="special">&lt;</span><span class="number">1</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(*)(</span><span class="keyword">char</span><span class="special">,</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">long</span><span class="special">,</span> <span class="keyword">int</span><span class="special">*)&gt;</span></code>
                aliases <code class="computeroutput"><span class="keyword">short</span></code>
              </li>
<li class="listitem">
                <code class="computeroutput"><span class="identifier">arg_at</span><span class="special">&lt;</span><span class="number">2</span><span class="special">,</span> <span class="keyword">void</span><span class="special">(&amp;)(</span><span class="keyword">char</span><span class="special">,</span> <span class="keyword">short</span><span class="special">,</span> <span class="keyword">long</span><span class="special">,</span> <span class="keyword">int</span><span class="special">*)&gt;</span></code>
                aliases <code class="computeroutput"><span class="keyword">long</span></code>
              </li>
</ul></div>
        </li>
</ul></div>
<h4>
<a name="callable_traits.ref_arg_at.h2"></a>
      <span class="phrase"><a name="callable_traits.ref_arg_at.example"></a></span><a class="link" href="ref_arg_at.html#callable_traits.ref_arg_at.example">Example</a>
    </h4>
<p>
      [arg_at]
    </p>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Barrett Adair<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE.md or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="ref_apply_return.html"><img src="../../src/images/prev.png" alt="Prev"></a><a accesskey="u" href="../index.html"><img src="../../src/images/up.png" alt="Up"></a><a accesskey="h" href="../index.html"><img src="../../src/images/home.png" alt="Home"></a><a accesskey="n" href="ref_args.html"><img src="../../src/images/next.png" alt="Next"></a>
</div>
</body>
</html>
